{
  "name": "Your Fitness Friend Personal Peak ",
  "short_name": "PersonalPeak360Pro",
  "author": "Vijay Singh",
  "description": "Calculate various health indicators including hormone levels, fat percentage, FFMI, glycogen levels, and more based on patient's skin fold measurements. Visit Personal Peak 360 for accurate health assessments.",
  "icons": [
    {
      "src": "/icons/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/icons/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/icons/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/"
}
